<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#8df8e6;
    background-image: url("https://www.transparenttextures.com/patterns/batthern.png");


    background-position: center;
    /* background-size: contain; */
}
.container{
    margin:30vh 20vw;
}
h1{
    color:#033f36;
    font-family: 'Josefin Slab', serif;
}
.passBox{
    width:20vw;
    height: 25px;
}
input{
    height:35px;
    width:15vw;
    padding:0 10px;
    margin-top:30px;
    color:black;
    background: #e1e6b6;
}
button{
    padding:10px 10px;
    margin-top:49px;
    margin-right:20px;
    /* border:none; */
    background: #8df8e6;
    cursor: pointer;
    font-size:14px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.69);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.69);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.69);
}
@media (max-width:600px) {
    
    h1{
        margin:0 0 20px 0;
        line-height: 50px;
    }
    input{
        width:150px;
        height:40px;
        padding:0 10px;
        margin:0px 0 20px 0;
    }

}
    </style>
</head>

<body>
    <div class="container">
        <h1>RANDOM PASSWORD <br> GENERATOR</h1>
        <div class="passBox"><input id="box"readonly></div>
        <button onclick="getPass()">GET PASSWORD</button>
        <button onclick="copyPass()" >COPY</button>
    </div>
    <SCRIPT>
        let upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let lowerCase = "abcdefghbijkklmnopqrstuvwxyz";
        let symbols = "@#$%*";
        let num = "123456789";
        let mix = upperCase + lowerCase + symbols + num;
        getPass = () => {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];
            password += num[Math.floor(Math.random() * num.length)];
            while (12 > password.length) {
                password += mix[Math.floor(Math.random() * mix.length)];
                document.querySelector("#box").value = password;
            }

        }
        copyPass = () => {
            box.select();
            document.execCommand("copy");
        }
    </SCRIPT>
</body>

</html>